# interview-questions

./: .gitignore  README.md  pom.xml
src/main/java/com/prince/akka/counter/: Main.java
src/main/java/com/prince/akka/producerconsumer/: Consumer.java  Main.java  Message.java  Producer.java
src/main/java/com/prince/algo/: BalancedParentheses.java  BuySellStock.java  CoinsChange.java  CombinationOfNumbers.java  CombinationsAddUptoNumber.java  CombinationsOfRElements.java  CopyLinkedList.java  CountSmallerElements.java  CycleFinding.java  DecodingCount.java  Dictionary.java  DictionaryKMostFrequentWords.java  EggDropping.java  GasStation.java  JobSequencing1.java  JobSequencing2.java  KMostFrequentWords.java  KMostFrequentWordsUsingTrie.java  KVariablesStrings.java  Knapsack.java  LargestRectangularArea.java  LeastCommonAncestor.java  LongestCommonSubsequence.java  LongestCommonSubstring.java  LongestIncreasingSubsequence.java  LongestSubstringKDistinct.java  MatrixSpiral.java  MemoryEfficientDLL.java  MergeInterval.java  MinCostTrain.java  MinHeap.java  MinInRotatedSortedArray.java  MinimumCoins.java  MinimumEditDistance.java  MinimumJumps.java  MinimumPlatforms.java  MinimumWindowSubstring.java  NextPalindromeNumber.java  OptimalBinarySearchTree.java  PermutationsOfString.java  (+17 more)
src/main/java/com/prince/algo/binary/: CountingBits.java  NumberOf1Bits.java  ReverseBits.java  SumOf2Integers.java  Tips.java
src/main/java/com/prince/algo/graph/: Graph.java  TopologicalSorting.java
src/main/java/com/prince/algo/sorting/: HeapSort.java  (+2 more)
src/main/java/com/prince/benchmark/: MaskString.java
src/main/java/com/prince/concept/: CodeReview.java  Collections.java  CpuUtilzation100.java  Database.java  Exceptions.java  GarbageCollectors.java  Http.java  Java.java  JavaServerPages.java  Jdbc.java  Jvm.java  RemoteMethodInvocation.java  Rest.java  SQL.java  Servlets.java  Spring.java  Threads.java
src/main/java/com/prince/custom/: HashMap.java
src/main/java/com/prince/design/: BlackJack.java  BloomFilter.java  BowlingAlley.java  Cache.java  Calendar.java  CallCenter.java  ChatServer.java  Chess.java  CoffeeVendingMachine.java  CommonBottlenecks.java  ConsistentHashing.java  DataStore.java  Database.java  DatabaseDesign.java  DifferentialSynchronization.java  DistributedCounter.java  DistributedCronService.java  DistributedIdGenerator.java  DistributedKeyValueStore.java  Docker.java  ELK.java  Elevator.java  FileSystem.java  GeneralConcepts.java  GmailCalendar.java  GoogleDoc.java  GroupChatService.java  GumBallMachine.java  HashMap.java  JigsawPuzzle.java  JobScheduler.java  Kafka_vs_Redis.java  LRU.java  LeaderElection.java  Libuv.java  LoadBalancer.java  MessageBroker.java  MusicalJukeBox.java  MySQLRealTimeTrafficEmulator.java  NoSQL.java  (+21 more)
src/main/java/com/prince/feature/: Java10Features.java  Java11Features.java  Java12Features.java  Java5Features.java  Java6Features.java  Java7Features.java  Java8Features.java  Java9Features.java
src/main/java/com/prince/javaconcepts/: Collections.java  CpuUtilzation100.java  Database.java  Exceptions.java  GarbageCollectors.java  JavaServerPages.java  Jdbc.java  RemoteMethodInvocation.java  Rest.java  Servlets.java  Spring.java  Threads.java
src/main/java/com/prince/linux/: Main.java
src/main/java/com/prince/multithreading/: AmdahlsLaw.java  AnatomyOfASynchronizer.java  AnatomyOfSynchronizer.java  AtomicStampedReferenceUsage.java  BlockingDequeue.java  BlockingQueue.java  CountDownLatch.java  CyclicBarrier.java  Deadlock.java  EvenOdd.java  EvenOddV2.java  Exchanger.java  ExecutorServiceUsage.java  ForkJoinUsage1.java  ForkJoinUsage2.java  ScheduledExecutorServiceUsage.java  ThreadPool.java
src/main/java/com/prince/spring/: SpringBootMainApplication.java  TransactionalBehaviour.java
src/main/java/com/prince/stream/: ReservoirSampling.java  StreamFirstNonRepeatingCharacter.java  StreamKthLargest.java  StreamMedian.java
src/main/java/com/prince/systemdesign/: Approach.java  BTree_HashIndex.java  CAP.java  CachingBestPractices.java  ConsistentHashing.java  Latency.java  LongPolling_WebSockets_ServerSentEvents.java  MySQL_PostgreSQL.java  Proxies.java  SQL_NoSQL.java
src/main/java/com/prince/test/: AnimalTest.java
src/main/java/com/prince/util/: CalendarUtils.java  DatabaseUtils.java  DateTimeUtils.java  FileUtils.java  JsonUtils.java  LocalDateTimeUtils.java  LocalDateUtils.java
(+237 files in other folders)
